# CurrencyValue

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/koleychik/currencyvalue/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/koleychik/currencyvalue/: MainSingleton.java
app/src/main/java/com/koleychik/currencyvalue/additions/: Convert.kt  GetAbbreviationAndName.java  Keys.java  ParsingUkrBank.java  SharedPreferenceUtils.kt  WorkWithString.java
app/src/main/java/com/koleychik/currencyvalue/model/: Currencies.kt  Favorites.kt
app/src/main/java/com/koleychik/currencyvalue/spinner/: MakeSpinnerAdapter.java  SpinnerModel.kt
app/src/main/java/com/koleychik/currencyvalue/ui/adapters/: FavoriteAdapter.kt
app/src/main/java/com/koleychik/currencyvalue/ui/dialogs/: DialogErrorInternetConnection.kt
app/src/main/java/com/koleychik/currencyvalue/ui/screens/: ConvertFragment.kt  FavoriteFragment.kt  LoadingFragment.kt  MainActivity.kt
app/src/main/java/com/koleychik/currencyvalue/ui/state/: ConvertState.kt  FavoriteState.kt  LoadingState.kt
app/src/main/java/com/koleychik/currencyvalue/ui/viewModels/: ConvertViewModel.kt  FavoriteViewModel.kt
app/src/main/java/com/koleychik/currencyvalue/ui/viewPager/: ViewPagerAdapter.kt  ViewPagerFragment.kt
app/src/main/res/drawable/: bg_main_btn.xml  bg_main_btn_click.xml  bg_main_btn_dont_click.xml  equals.xml  star_dont_click.xml  up.xml  wifi_off.xml
app/src/main/res/drawable-v24/: star.xml
app/src/main/res/layout/: activity_main.xml  custom_spinner.xml  fragment_convert.xml  fragment_favorite.xml  fragment_loading.xml  fragment_view_pager.xml  item_rv.xml  layout_internet_connection.xml
app/src/main/res/layout-land/: fragment_convert.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/koleychik/currencyvalue/: ExampleUnitTest.kt
(+1 files in other folders)
